# RestAssuredFramework

./: .classpath  .gitignore  .project  pom.xml  suite.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/SerializationDeserialization/: Runner.java  RunnerByJacksonConversion.java  User.java
src/test/java/com/api/AssociateMasterReport/: AssociateMasterReportTest.java
src/test/java/com/api/base/: AssociateMasterReportService.java  AuthService.java  BaseService.java  BuildingMasterService.java  ClientService.java  CommonService.java  ConsolidateAttendanceReport.java  DepartmentService.java  ExtensionService.java  HolidayService.java  LeaveApplicationService.java  ListAssociateService.java  LocationService.java  ManageDocument.java  MeetingRoom.java  PerformanceEvaluationService.java  ProjectService.java  RPACommonService.java  RecruitmentRequestFormRRFService.java  ResourceService.java  RoleMaster.java  UpdateProfileApprovalService.java  UpdateProfileService.java  UserProfileManagementService.java
src/test/java/com/api/constant/: Roles.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListeners.java
src/test/java/com/api/models/request/: Employee.java  (+12 more)
src/test/java/com/api/projectServiceTest/: ProjectServiceTest.java
src/test/java/com/api/test/: AccountCreationTest.java  CommonAPITest.java  ForgotPasswordTest.java  LoginAPITest.java  LoginAPITest2.java  LoginAPITestispoc.java  RPACommonServiceTest.java  UserProfileManagementTest.java  UserProfileUpdateTest.java  deleteUserProfileTest.java  getUserProfileManagementTest.java  patchUpdateProfileTest.java  rrfServicetest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  ConfigManager.java  ConfigManager2.java  DateUtility.java  FakerdataCreation.java  GetEmpolyeeID.java  JwtDecoder.java  LeaveAccreditationBuilder.java  ParseToken.java  generateRandomString.java  getEmployeeDetailID.java
src/test/java/com/demo/: Runner.java  RunnerByJacksonConversion.java  User.java
src/test/resources/: log4j2.xml
src/test/resources/PayloadjSon/: LeaveAccreditationDefault.json
src/test/resources/config/: config.properties  config.qa.properties  config.uat.properties
src/test/resources/responseSchema/: locationlistResponse.json  loginAPIResponseSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Automation Suite/: API Test Cases.html  API Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.AccountCreationTest.xml  TEST-com.api.test.ForgotPasswordTest.xml  TEST-com.api.test.LoginAPITest.xml  TEST-com.api.test.LoginAPITest2.xml  TEST-com.api.test.UserProfileManagementTest.xml  TEST-com.api.test.UserProfileUpdateTest.xml  TEST-com.api.test.deleteUserProfileTest.xml  TEST-com.api.test.getUserProfileManagementTest.xml  TEST-com.api.test.patchUpdateProfileTest.xml
(+152 files in other folders)
